{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ranajoy121gmail.onmicrosoft.com",
    "TenantId": "dc6ffefa-70d8-4749-ad0c-8356b6ff17fd",
    "ClientId": "94d83d58-2570-4213-94ce-62653f43f3b4"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
